@gcg_basico_azul: #00416a;
@gcg_basico_naranja: #f7931e;
@gcg_texto_1: #4d4d4d;
@gcg_texto_2: #808080;
@gcg_fondo_1: #eaebed;
@gcg_fondo_2: #f1f2f4;
@gcg_fondo_3: #f5f8fa;

body {
	width: 100vw;
	overflow-x: hidden;
}

* {
	font-family: 'Montserrat';
	transition: all .3s linear;
}

.fondo_1 {
	background-color: @gcg_fondo_1;
	z-index: -1;
}

.fondo_2 {
	background-color: @gcg_fondo_2;
}

.fondo_3 {
	background-color: @gcg_fondo_3;
}

.navbar {
	@navbar_height: 110px;
	height: @navbar_height;
	background: none;
	background-color: transparent;
	border: none;
	box-shadow: none;
	margin-bottom: 0px;

	.dropdown-toggle {
		color: #888888 !important;
		background: none !important;
		background-color: transparent !important;
	}
	
	@media (min-width: 768px){
		.dropdown-menu {
			margin-top: 40px !important;
			border-top: 2px solid @gcg_basico_naranja !important;

			li {
				padding: 15px 40px !important;
			}

			a:hover {
				background: none !important;
				background-color: transparent !important;
			}
		}
	}

	img {
		min-height: @navbar_height+10px;
		max-height: @navbar_height+10px;
		z-index: 999;
	}

	.navbar-header {
		height: @navbar_height !important;
	}

	.navbar-collapse {
		overflow-y: visible;
		padding: 0px !important;
		border: none;
		z-index: 999;
		
		@media (max-width: 768px){
			width: 100vw;
		}
	}

	.navbar_buttons {
		background-color: #222;
		z-index: 999;

		li {
			padding: 5px 30px;
		}

		a {
			text-transform: uppercase;
			color: #888888 !important;
			font-size: 13px;
			font-weight: 400;
			text-shadow: none;
			letter-spacing: 0.04em;

			&:hover {
				color: white !important;
			}
		}
	}

	@media (min-width: 768px){
		.navbar_buttons {
			margin-top: 40px;
			background-color: transparent;

			a {
				display: inline-block;
				padding: 0px;
				text-decoration: none;
	  			position: relative;

				&:hover {
					color: @gcg_basico_naranja !important;
				}

				&:after {
					content: '';
					position: absolute;
					bottom: 0;
					left: 0;
					width: 0%;
					border-bottom: 2px solid @gcg_basico_naranja;
					transition: 0.3s;
				}

				&:hover:after {
					width: 100%;
				}
			}
		}
	}
}

.full_width_img {
	min-width: 100vw;
	max-width: 100vw;
}

.bg_naranja {
	background-color: rgba(247, 147, 30, 0.6);
	position: absolute;
	margin-top: 30px;
	height: auto;
	padding-left: 10vw;
	width: 65vw;
	color: white;

	@media (min-width: 768px){
		margin-top: 220px;

		h1 {
			font-size: 42px !important;
			font-weight: 800;
			letter-spacing: 2px;
			text-transform: uppercase;
		}

		h2 {
			font-size: 32px !important;
			font-weight: 600;
			letter-spacing: 2px;
			text-transform: uppercase;
		}

		p {
			width: 75%;
			font-size: 22px !important;
			letter-spacing: 1px;
		}
	}

	h1 {
		font-size: 13px;
		font-weight: 800;
		letter-spacing: 2px;
		text-transform: uppercase;
		margin-bottom: 0px;
	}

	h2 {
		margin-top: 5px;
		font-size: 11px;
		font-weight: 600;
		letter-spacing: 2px;
		text-transform: uppercase;
	}

	p {
		width: 100%;
		font-size: 9px;
		letter-spacing: 1px;
		font-style: italic;
	}
}

.home {
	.p1 {
		
	}

	.p2 {
		@p2_pad: 170px;

		img {
			float: left;
			margin-right: 20px;
			margin-left: 15%;
			padding-top: 15px;
		}

		.col-sm-4 {
			padding-top: @p2_pad;
			padding-bottom: @p2_pad;

			span {
				font-size: 36px;
				font-weight: 700;
				color: @gcg_basico_naranja;
			}

			p {
				text-transform: uppercase;
				font-weight: 800;
				letter-spacing: 2px;

				@media (max-width: 459px){
					font-size: 80%;
				}
			}
		}

		.linea_divisora {
			height: @p2_pad*1.4;
			width: 1px;
			right: 0px;
			top: 0px;
			float: right;
			position: absolute;
			background-color: #ccc;
		}
	}

	.p3 {
		@bg_img_height: 500px;

		background-image: url('../img/banner.jpg');
		background-size: 100%;
		padding-top: @bg_img_height*0.1;
		padding-bottom: @bg_img_height*0.1;

		.col-sm-6 {
			height: @bg_img_height*0.9;
			padding-left: 0px;
			padding-right: 0px;
			font-family: "Raleway", sans-serif;

			@panel_margin: 1%;
			@panel_pad: 5%;
			@panel_pad_sm: 3%;
			
			.panel {
				background-color: @gcg_fondo_1;
				width: 100% - @panel_margin*2;
				height: 100% - @panel_margin*2;
				margin-right: @panel_margin;
				float: left;

				* {
					margin-left: 40px;
					margin-right: 40px;
				}

				h2 {
					margin-top: @bg_img_height*0.08;
					margin-bottom: 0px;
					font-weight: 500;
					text-transform: uppercase;
					letter-spacing: 3px;

					@media (min-width: 460px){
						margin-top: @bg_img_height*0.28;
					}
				}

				h1 {
					margin-top: 10px;
					font-weight: 900;
					text-transform: uppercase;
					letter-spacing: 3px;
					font-size: 28px;

					@media (min-width: 460px){
						font-size: 42px;
					}
				}

				button {
					margin-top: 15px;
				}
			}

			.panel_half_height {
				background-color: @gcg_fondo_1;
				width: 100% - @panel_margin*2;
				height: 50% - @panel_margin*2;
				margin-bottom: @panel_margin;
				float: left;

				* {
					margin-left: 25px;
					margin-right: 25px;
				}

				img {
					margin-top: @bg_img_height*0.02;
					margin-left: 10px; /* Cambiar archivo sin espacios en blanco */
					margin-bottom: 10px;
					width: 80px;
					height: 80px;

					@media (min-width: 460px){
						margin-top: @bg_img_height*0.08;
					}
				}

				p {
					text-transform: uppercase;
					font-weight: 300;
					margin-bottom: 0px;
					letter-spacing: 1px;
				}

				span {
					text-transform: uppercase;
					font-weight: 800;
					font-size: 18px;
				}
			}

			.panel_half_all {
				background-color: @gcg_fondo_1;
				width: 50% - @panel_margin*2;
				height: 50% - @panel_margin*2;
				margin-top: @panel_margin/2;
				margin-right: @panel_margin*2;
				float: left;

				* {
					margin-left: 25px;
					margin-right: 25px;
				}

				img {
					margin-top: @bg_img_height*0.02;
					margin-left: 10px; /* Cambiar archivo sin espacios en blanco */
					margin-bottom: 10px;
					width: 80px;
					height: 80px;

					@media (min-width: 460px){
						margin-top: @bg_img_height*0.06;
					}
				}

				p {
					text-transform: uppercase;
					font-weight: 300;
					margin-bottom: 0px;
					font-size: 10px;

					@media (min-width: 460px){
						font-size: 12px;
					}
				}

				.bold {
					text-transform: uppercase;
					font-weight: 900;
					font-size: 12px;
					margin-left: 25px;

					@media (min-width: 460px){
						font-size: 14px;
					}
				}
			}


		}
	}

	.p4 {
		@p4_pad: 50px;
		padding-top: @p4_pad;
		padding-bottom: @p4_pad;
		vertical-align: middle;

		.mid {
			margin-top: 25px !important;
		}

		img {
			float: left;
			max-width: 100px;

			&:nth-child(even){
				@media (min-width: 460px){
					margin: 0px 11.5%;
				}

				@media (max-width: 459px){
					margin-bottom: 25px;
					margin-top: 25px;
				}
			}

			@media (max-width: 459px){
				@pad_sm: 20%;
				width: 100% - @pad_sm*2;
				margin-left: @pad_sm;
				margin-right: @pad_sm;
			}
		}
	}

	.p5 {
		@p5_img_height: 500px;

		.col-sm-5 {
			height: @p5_img_height;
			background-color: @gcg_fondo_1;

			.btn-gcg {
				padding: 10px 35px !important;
				margin-top: 25px;
			}

			* {
				margin-left: 45px;
			}

			h2 {
				text-transform: uppercase;
				padding-top: 110px;
				margin-bottom: 0px;
			}

			h1 {
				margin-top: 5px;
				text-transform: uppercase;
				font-weight: 800;
				letter-spacing: 3px;

				@media (min-width: 460px){
					font-size: 40px;
				}

				@media (max-width: 459px){
					font-size: 28px;
				}
			}

			p {
				font-size: 24px;
				font-style: italic;
				font-weight: 600;
				color: @gcg_basico_naranja;
				font-family: "Raleway", sans-serif;
				letter-spacing: 2px;
			}
		}

		.col-sm-7 {
			height: @p5_img_height;
			padding: 0px;

			@media (max-width: 459px){
				height: 330px;
			}

			img {
				width: 100%;
				height: 100%;
			}
		}
	}

	.p6 {
		padding-top: 40px;
		text-align: center;

		h2 {
			font-size: 48px;
			text-transform: uppercase;
			margin-bottom: 0px;

			@media (max-width: 459px){
				font-size: 28px;
			}
		}

		h1 {
			font-size: 72px;
			font-weight: 900;
			margin-top: 0px;
			text-transform: uppercase;

			@media (max-width: 459px){
				font-size: 48px;
			}
		}

		p {
			margin: 0 auto;
			width: 58%;
		}

		img {
			margin: 0 auto;
		}
	}

	.p7 {
		background-color: @gcg_fondo_1;
		padding-bottom: 30px;

		#home_carousel {
			.carousel-indicators {
				li {
					background-color: #aaa;

					&.active {
						background-color: black;
					}
				}
			}

			.item {
				height: 500px;
				padding-top: 70px;

				@media (max-width: 768px) {
					height: 850px;
				}

				img {
					margin: 0 auto;
					min-width: 100%;
					max-height: 400px;
				}

				.fecha {
					background-color: @gcg_basico_naranja;
					color: white;
					display: inline-block;
					padding: 10px 20px;
					margin-bottom: 25px;
					margin-top: 55px;

					p {
						text-transform: uppercase;
						letter-spacing: 2px;
						margin: 0px;
					}
				}

				.titulo {
					font-weight: 800;
					font-size: 24px;
					letter-spacing: 2px;
					text-transform: uppercase;
				}

				.texto {
					margin-bottom: 25px;
				}

				.leer_mas {
					color: black;
					text-decoration: none;
					padding: 5px 0px;
					cursor: pointer;
					text-transform: uppercase;
					font-size: 16px;
					font-weight: 600;
					letter-spacing: 3px;

					&:hover {
						color: black;
						text-decoration: none;
					}
				}
			}
		}
	}
}

.footer {
	.p1 {
		background-color: @gcg_basico_azul;
		padding-top: 60px;
		padding-bottom: 60px;

		.col-md-4 {
			p {
				color: white;
				text-transform: uppercase;
				letter-spacing: 1px;
				
				&:nth-child(even) {
					margin-top: 25px;
					margin-bottom: 25px;
				}

				a {
					color: white;
					text-decoration: none;

					&:hover {
						color: white;
						text-decoration: none;						
					}
				}
			}

			span {
				color: white;
				letter-spacing: 2px;
			}

			img {
				float: left;
				margin-right: 5px;
			}
		}
	}

	.p2 {
		background-color: @gcg_basico_naranja;
		padding-top: 60px;
		padding-bottom: 60px;

		.col-md-4 {
			a {
				color: white;
				text-decoration: none;
				letter-spacing: 2px;
				line-height: 46px;

				&:hover {
					text-decoration: none;
					color: white;
				}
			}
		}

		.col-md-8 {
			img {
				float: left;
				margin-right: 10px;
			}
		}
	}
}

.aboutus {
	.p2 {
		padding: 100px 0px;
		text-align: center;

		img {
			margin: 0 auto;
		}

		h2 {
			font-size: 54px;
			color: black;
			text-transform: uppercase;
			font-weight: 800;
			letter-spacing: 3px;
			margin-bottom: 40px;
		}

		p {
			width: 30%;
			margin: 0 auto;
		}
	}

	.p3 {
		background-image: url('../img/acerca-de-nosotros.jpg');
		background-size: 100%;
		padding: 70px 10%;

		div {
			text-align: center;

			img {
				margin: 0 auto;
			}

			h2 {
				font-size: 28px;
				letter-spacing: 2px;
				text-transform: uppercase;
				margin-bottom: 0px;
			}

			h1 {
				margin-top: 0px;
				font-size: 42px;
				letter-spacing: 2px;
				font-weight: 800;
				text-transform: uppercase;
			}
		}
	}

	.p4 {
		padding-top: 70px;
		padding-bottom: 85px;

		h1 {
			font-size: 54px;
			font-weight: 800;
			text-align: center;
			letter-spacing: 2px;
			text-transform: uppercase;
			color: black;
		}

		div {
			padding-top: 40px;

			h2 {
				letter-spacing: 2px;
				text-transform: uppercase;
				font-size: 18px;
				font-weight: 800;
				margin-top: 35px;
				margin-bottom: 25px;
				color: black;
			}
		}
	}
}

.ourpeople {
	.p1 {
		background-image: url('../img/slider.jpg');
		background-size: 100%;
		padding: 0px 10%;

		h1 {
			margin: 250px 0px;
			text-align: center;
			font-size: 36px;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-weight: 800;
			color: black;

			@media (max-width: 767px){
				font-size: 16px;
				margin: 30px 0px;
			}
		}
	}

	.p2 {
		padding-top: 70px;
		padding-bottom: 70px;

		h1 {
			font-size: 48px;
			letter-spacing: 2px;
			text-transform: uppercase;
			color: black;
			text-align: center;
			font-weight: 800;
		}

		p {
			text-align: center;
			margin: 0 auto;
			width: 80%;
		}

		.equipo {
			width: 100%;
			margin-top: 40px;

			.miembro {
				margin-bottom: 30px;

				img {
					min-width: 100%;
				}

				h2 {
					text-transform: uppercase;
					font-weight: 800;
					font-size: 16px;
					text-align: center;
					letter-spacing: 2px;
				}

				p {
					color: @gcg_basico_naranja;
					text-align: center;
					text-transform: uppercase;
					letter-spacing: 2px;
				}
			}
		}
	}
}

.contact {
	.p2 {
		text-align: center;
		padding-top: 70px;
		padding-bottom: 70px;

		h1 {
			font-size: 48px;
			font-weight: 800;
			letter-spacing: 2px;
			text-transform: uppercase;
			color: @gcg_basico_azul;

			@media (max-width: 767px){
				font-size: 32px;
			}
		}

		h2 {
			font-style: italic;
			color: @gcg_basico_naranja;
			margin-bottom: 50px;
		}

		h3 {
			font-size: 18px;
			letter-spacing: 2px;
			font-weight: 800;
			text-transform: uppercase;
		}

		p {
			color: #aaa;
			margin-bottom: 0px;
		}

		.contact-form {
			width: 80%;			
			margin: 0 auto;
			display: inline-block;

			input {
				width: 100%;
				padding: 15px;
				background-color: @gcg_fondo_1;
				color: black;
				outline: none;
				border: none;
				margin-bottom: 10px;
			}

			textarea {
				width: 100%;
				height: 300px;
				resize: none;
				outline: none;
				border: none;
				padding: 15px;
				background-color: @gcg_fondo_1;
				color: black;
			}

			button {
				padding: 10px 65px;
				text-transform: uppercase;
				border: 2px solid @gcg_basico_naranja;
				color: @gcg_basico_naranja;
				background-color: white;
				cursor: pointer;
				margin: 30px auto 50px auto;
				border-radius: 5px;

				&:hover {
					color: white;
					background-color: @gcg_basico_naranja;
				}
			}
		}
	}
}

.btn-gcg {
	padding: 15px 20px;
	outline: none;
	text-transform: uppercase;
	letter-spacing: 3px;
	border: 1px solid #222;
	color: #222;
	border-radius: 5px;
	background-color: transparent;

	&:focus, &:active {
		outline: none;
	}
	font-size: 9px;
}

.no_transform {
	text-transform: none !important;
}